{
  "name": "ardmoney-stacking",
  "scripts": {
    "test": "npx hardhat test --typecheck",
    "compile": "npx hardhat compile",
    "coverage": "npx hardhat coverage",
    "force-compile": "npx hardhat compile --force",
    "deploy-local": "npx hardhat run scripts/deployment.ts",
    "deploy-ganache": "npx hardhat run scripts/deployment.ts --network ganache",
    "deploy-bsc": "npx hardhat run scripts/deployment.ts --network bsc",
    "deploy-test-bsc": "npx hardhat run scripts/deployment.ts --network bscTestnet"
  },
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^3.0.0",
    "dotenv": "^16.1.4",
    "hardhat": "^2.15.0",
    "moment": "^2.29.4"
  },
  "dependencies": {
    "@openzeppelin/contracts": "^4.9.1",
    "hardhat-abi-exporter": "^2.10.1"
  }
}
